# SFTP-Client-Tests

./: .gitignore  README.md  pom.xml
resources/: domains.json  e2e_list.expect  testng.xml
src/main/java/: Main.java
src/test/java/: CliE2eTest.java  DomainManagerTest.java  IpValidationTest.java  SftpIntegrationTest.java
